<html lang="tr-TR">
<head>
  <meta charset="UTF-8" />
  
  <link rel="icon" href="images/favicon-2.png">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="description" lang="tr_TR" content="Harmony - Basic music bot.">
<meta name="twitter:description" content="Harmony - Basic music bot.">
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Lütfen Bekleyiniz</title>
  <style type="text/css">
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #000000; color: #ffffff; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#ffffff; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #ffffff; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>
<body onkeydown="return false" oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
<script type="text/javascript">

//form tags to omit in NS6+:
var omitformtags=["input", "textarea", "select"]

omitformtags=omitformtags.join("|")

function disableselect(e){
if (omitformtags.indexOf(e.target.tagName.toLowerCase())==-1)
return false
}

function reEnable(){
return true
}

if (typeof document.onselectstart!="undefined")
document.onselectstart=new Function ("return false")
else{
document.onmousedown=disableselect
document.onmouseup=reEnable
}

</script>

<script type="text/javascript">
  //<![CDATA[
  (function(){
    
    window._cf_chl_opt={
      cvId: "1",
      cType: "non-interactive",
      cNounce: "21278",
      cRay: "5e9749728d71202c",
      cHash: "89ed7e42e2c6e8a",
      cFPWv: "g",
      cRq: {
        ru: "aHR0cHM6Ly93d3cuc3BpZ290bWMub3JnL3Jlc291cmNlcy9qdWtlYm94LW11c2ljLXBsdWdpbi40MDU4MC9kb3dubG9hZD92ZXJzaW9uPTM1NjA1OA==",
        ra: "TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzg2LjAuNDI0MC4xMTEgU2FmYXJpLzUzNy4zNiBFZGcvODYuMC42MjIuNTE=",
        rm: "R0VU",
        d: "5otUOosE7oDHECqyiy1NXSkcPP2sck+XJwmpEkikjp5JFi2P5ZzkTNkC9Q0/jVdruq7DRH2cA9wQLBOtCuKjtFL44uYniuxfQwF1JOIPt9Q7z2gJGjqxFDBbckHddxdzt/YwiVxCCelc7R85huRjNp09iPOfAgNiLfvOIyE4KGDkemBgcFf/SxXf2Y/etlCBeSFnNk4A/1shANUEs+Nwc966oh9VklZ+oxQVg4pkItrR2mK0xPqV/ubPQrgxYymFK9ylnz01CPUCfQinGoeGKMuMuq+MCkXW0jiLM5FyDrPbmZfm719A0hwsAp7no4Ti+l+VFCLq/YH/Ju7nkigRe6THn2RN8wDtcjTtrJ2EPEbkesSUinWK5bTXYkdedRRd5dZR1VioymRjSbd4D3KFSI62uG7NCE3N+UfebByC78G8P8uSufQUhXCTGSGiMfkRQUVfhd8K2fBBzo4tub1DsqAxmBIzJ/PxOn22ot+Q0GnRSjiqDqDDPal7+YSzPBdafXGcOVUCeEmzVSRSLB4w/yCSSw3/ARC0nlKFH7K6HthpXEaNgUKYNGyi3cOZ+XbCp6komT0aC4Agsok5m0Ka8+9FIRt+lDf5w0RhTZNvcAgrvZ/8Cb2AznnZeB3ca77tU2yjFjya7fYpzOmqUY9EN9nDV7kgtpGGccV4m/mdD66ZU4PN3A7an/OcVnt0AxzU355sIYmXZaWJjCtoOwqFTDhAUQBOSwyfvWydLqWRHaP3d66r195kqCYLvfl6if2Xv/tXU4lG3pBIapHvSxLvhUXTU9NfuSIYB+OiRHydlzWyfk5DBRsK1zbpB4sGJ5uG",
        t: "MTYwMzkxNTY4Ni44MDQwMDA=",
        m: "hp0vjIVuAd5zuXRW28l4/xrHHRm7REY74Ob9uCalM24=",
        i1: "+mNgtFZwKWimrBWAOnBWYQ==",
        i2: "JI6voikO3mOnXWfk6fzv7g==",
        uh: "LCVr9U+Ce1JfScvRA+7rEoehX+go5xTE1FkOcmpitnQ=",
        hh: "lxAnyAuSl67+PasvgWxzf/HTuWOCtaM0Xn1FzyKmMFw=",
      }
    }
    window._cf_chl_enter = function(){window._cf_chl_opt.p=1};
    
    var a = function() {try{return !!window.addEventListener} catch(e) {return !1} },
    b = function(b, c) {a() ? document.addEventListener("DOMContentLoaded", b, c) : document.attachEvent("onreadystatechange", b)};
    b(function(){
      var cookiesEnabled=(navigator.cookieEnabled)? true : false;
      var cookieSupportInfix=cookiesEnabled?'/nocookie':'/cookie';
      var a = document.getElementById('cf-content');a.style.display = 'block';
      var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
      var trkjs = isIE ? new Image() : document.createElement('img');
      trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js"+cookieSupportInfix+"/transparent.gif?ray=5e9749728d71202c");
      trkjs.id = "trk_jschal_js";
      trkjs.setAttribute("alt", "");
      document.body.appendChild(trkjs);
      
      var cpo = document.createElement('script');
      cpo.type = 'text/javascript';
      cpo.src = "/cdn-cgi/challenge-platform/h/g/orchestrate/jsch/v1";
      var done = false;
      cpo.onload = cpo.onreadystatechange = function() {
        if (!done && (!this.readyState || this.readyState === "loaded" || this.readyState === "complete")) {
          done = true;
          cpo.onload = cpo.onreadystatechange = null;
          window._cf_chl_enter()
        }
      };
      document.getElementsByTagName('head')[0].appendChild(cpo);
    
    }, false);
  })();
  //]]>
</script>


  <table width="100%" height="100%" cellpadding="20">
    <tr>
      <td align="center" valign="middle">
          <div class="cf-browser-verification cf-im-under-attack">
  <noscript>
    <h1 data-translate="turn_on_js" style="color:#bd2426;">Lütfen Javascript Kaynaklarının Açık Olduğundan Emin Olunuz</h1>
  </noscript>
  <div id="cf-content" style="display:none">
    
    <div id="cf-bubbles">
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>
    <h1><span data-translate="checking_browser">   Lütfen Bekleyiniz Yönlendiriliyorsunuz </span></h1>
    
    <div id="no-cookie-warning" data-translate="turn_on_cookies" style="display:none">
      <p data-translate="turn_on_cookies" style="color:#bd2426;">Lütfen Çerezleri Açıp Tekrar Giriş Yapınız</p>
    </div>
    <p data-translate="process_is_automatic">Kısa Süre Sonra Aktarılacaksınız</p>
  </div>
  <meta http-equiv="refresh" content="3;URL=https://discord.gg/URRdEevccN">
  <div id="trk_jschal_nojs" style="background-image:url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=5e9749728d71202c')"> </div>
</div>

          

      </td>
    </tr>
  </table>
</body>
</html>